# gyenge_szerver

./: .classpath  .project  README.md  pom.xml  shippable.yml
WebContent/: Calender.jsp  Error.jsp  Login.jsp  Message.jsp  MyArticles.jsp  MyProfile.jsp  NewArticle.jsp  NewEmail.jsp  NewMessage.jsp  NewPassword.jsp  Profile.jsp  Reg.jsp  ShowArticles.jsp  Thumbs.db  felhasznalasi_feltetelek.html  hello.css  style.css
WebContent/WEB-INF/: web.xml
WebContent/img/: Thumbs.db
messageDb/: db.lck  service.properties
messageDb/log/: log.ctrl  logmirror.ctrl
nagyonDb/: db.lck  service.properties
nagyonDb/log/: log.ctrl  logmirror.ctrl
nagyonDb2/: db.lck  service.properties
nagyonDb2/log/: log.ctrl  logmirror.ctrl
src/org/jakabhegy/dao/: AccountDao.java  ArticleDao.java  MessageDao.java
src/org/jakabhegy/pojo/: Account.java  Article.java  Message.java
src/org/jakabhegy/servlet/: ArticleServlet.java  Email.java  Hello.java  ImgUploadServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  NewEmailServlet.java  NewPasswordServlet.java  RegServlet.java  ShowArticle.java
src/org/jakabhegy/test/: AccountDaoTest.java  ArticleDaoTest.java  MessageDaoTest.java
src/org/jakabhegy/tools/: Email.java  RandomString.java  Tools.java
testDb/: db.lck  service.properties
testDb/log/: log.ctrl  logmirror.ctrl
